[gd_scene load_steps=6 format=3 uid="uid://bggeofimgamg5"]

[ext_resource type="Script" path="res://Pickupable.gd" id="1_oi1tb"]
[ext_resource type="Shader" path="res://outline.gdshader" id="2_1sotc"]
[ext_resource type="Texture2D" uid="uid://i30oqed870qx" path="res://sprites/box1.png" id="2_a3m0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4you"]
size = Vector2(96, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cvkv1"]
shader = ExtResource("2_1sotc")
shader_parameter/line_color = Color(0, 1, 0, 0)
shader_parameter/line_thickness = 32.0

[node name="Box" type="RigidBody2D"]
position = Vector2(129, 106)
collision_layer = 2
collision_mask = 10
input_pickable = true
mass = 100.0
gravity_scale = 0.0
lock_rotation = true
linear_damp = 16.0
script = ExtResource("1_oi1tb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w4you")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cvkv1")
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_a3m0u")
